Ruditapes_philippinarum_F_ATP6	AAP74583.1	1.0e-120	442.2	95.9	129788	AAP74583.1 ATP synthase subunit 6 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_ATP6	YP_009305274.1	1.7e-120	441.4	95.5	129788	YP_009305274.1 ATP synthase F0 subunit 6 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_ATP6	BAB83790.1	3.3e-119	437.2	95.1	129788	BAB83790.1 ATP synthase subunit 6 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_ATP6	AAP74632.1	1.3e-78	302.4	62.0	129788	AAP74632.1 ATP synthase subunit 6 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_ATP6	AAP74625.1	2.2e-78	301.6	62.0	129788	AAP74625.1 ATP synthase subunit 6 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CO1	YP_009305279.1	0.0e+00	1109.0	99.6	129788	YP_009305279.1 cytochrome c oxidase subunit I (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CO1	BAE78706.1	1.1e-298	1034.6	99.8	129788	BAE78706.1 cytochrome oxidase subunit 1 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CO1	BAB83795.1	3.4e-297	1029.6	99.4	129788	BAB83795.1 cytochrome c subunit I (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CO1	ALL27400.1	1.3e-293	1017.7	92.4	1739613	ALL27400.1 cytochrome c oxidase subunit 1 (mitochondrion) [Veneroida sp. qicaibei]
Ruditapes_philippinarum_F_CO1	BAE78696.1	6.3e-275	955.7	90.3	129788	BAE78696.1 cytochrome oxidase subunit 1 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO2	YP_009305271.1	2.0e-296	1026.9	99.4	129788	YP_009305271.1 cytochrome c oxidase subunit II (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO2	BAB83787.1	5.9e-296	1025.4	99.4	129788	BAB83787.1 cytochrome c subunit II (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO2	YP_009305270.1	1.2e-224	788.5	80.3	129788	YP_009305270.1 cytochrome c oxidase subunit II (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO2	BAB83774.1	4.4e-166	594.0	57.7	129788	BAB83774.1 cytochrome c subunit II (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO2	BAB83786.1	2.0e-142	515.4	78.9	129788	BAB83786.1 cytochrome c subunit II, partial (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO3	AAP74587.1	3.1e-116	427.6	76.3	129788	AAP74587.1 cytochrome c subunit III (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO3	YP_009305278.1	1.4e-97	365.5	73.5	129788	YP_009305278.1 cytochrome c oxidase subunit III (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO3	BAB83781.1	4.9e-74	287.3	48.8	129788	BAB83781.1 cytochrome c subunit III (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO3	AAP74636.1	5.8e-67	263.8	51.2	129788	AAP74636.1 cytochrome c subunit III (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_partial_CO3	AAP74622.1	7.6e-67	263.5	50.8	129788	AAP74622.1 cytochrome c subunit III (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CYTB	BAB83788.1	3.5e-238	833.2	100.0	129788	BAB83788.1 cytochrome b (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CYTB	YP_009305272.1	3.0e-237	830.1	99.5	129788	YP_009305272.1 cytochrome b (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CYTB	BAB83775.1	2.9e-176	627.5	77.1	129788	BAB83775.1 cytochrome b (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_CYTB	YP_009236123.1	8.6e-152	546.2	66.1	120566	YP_009236123.1 cytochrome b (mitochondrion) [Cyclina sinensis]
Ruditapes_philippinarum_F_CYTB	YP_008854383.1	4.3e-151	543.9	66.8	223151	YP_008854383.1 cytochrome b (mitochondrion) [Meretrix lyrata]
Ruditapes_philippinarum_F_NADH1	YP_009305280.1	4.3e-153	550.1	100.0	129788	YP_009305280.1 NADH dehydrogenase subunit 1 (mitochondrion) [Ruditapes philippinarum]
Ruditapes_philippinarum_F_NADH1	YP_005267048.1	5.7e-113	416.8	73.6	990946	YP_005267048.1 ND1 gene product (mitochondrion) [Paphia textile]
Ruditapes_philippinarum_F_NA